[Dialer Defaults]
Init1 = atz
Init2 = AT+CGDCONT=1,"IP","ANETAPN"
Init3 = AT
Init4 = AT &F
Init5 = AT V1E0S0=0&D2&C1
Init6 = AT +CMEE=1
Init7 = ATS7=60
Init8 = ATS0=0
Phone = ANETPHONENUMBER
Modem Type = USB Modem
Stupid mode = 1
Baud = 460800
Modem = /dev/gprs
ISDN = 0
Auto Reconnect = off
Dial Attempts = 3

Username = "ANETUSERNAME"
Password = "ANETPASSWORD"

